spring.datasource.url=jdbc:h2:file:/data/api_rest_course_spring
spring.datasource.driverClassName=org.h2.Driver
server.port=8083
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.user.password=pass123+
spring.security.user.name=user
spring.h2.console.enabled=true